# This is a basic workflow to help you get started with Actions

name: booking

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  repository_dispatch:
    types: booking
  workflow_dispatch:
    inputs:
      model:
        description: 'Use model for predict'
        required: false

env:
  PRODUCTION: true
  ACCOUNT: ${{secrets.ACCOUNT}}
  PASSWORD: ${{secrets.PASSWORD}}
  BRANCH: refactor2023
  MODEL: saturn
  MAILCC: ${{vars.MAILCC}}

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: macos-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: "3.9"
    - name: Install dependencies
      run: |
        pip install torch==1.7.1 pandas tables matplotlib baostock kaggle plotext
        pip install git+https://github.com/pyatom/pyatom/
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - uses: actions/checkout@v3
      with:
        repository: sparkwj/deeptrader
        ref: ${{env.BRANCH}}
        token: ${{secrets.ACCESS_TOKEN}}
    - name: The app
      run: |
        make ghdown name=gtja.app.zip file=gtja.app.zip
        unzip gtja.app.zip
        mv gtja.app /Applications
    - name: Set env
      run: |
        if [[ ! "${{github.event.client_payload.env}}" == "" ]]; then echo "${{github.event.client_payload.env}}" >> $GITHUB_ENV; fi


    - name: Update stocks
      run: |
        make stocks
        make dist name=stocks.h5
        echo 'finish update stocks'

    - name: Predict
      run: |
        make predict
        make dist name=results.h5

#     - name: Booking
#       run: |
#         make ghdown name=book.csv
#         make ghdown name=portfolio.csv
#         make booking
#         make dist name=book.csv
#         make dist name=portfolio.csv

    - name: Backtrade
      run: |
        make backtrade
        make dist name=backtrade.json
        make dist name=backtrade.png

    - name: Save log
      run: |
        make dist name=deeptrader.log
