# This is a basic workflow to help you get started with Actions

name: booking

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron:  '47 9 * * 1-5'
  workflow_dispatch:
    inputs:
      model:
        description: 'Use model for predict'
        required: false

env:
  BRANCH: develop
  MODEL: mars3

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: macOS-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: "3.8"
    - name: Install dependencies
      run: |
        pip install torch==1.7.1 pandas tables matplotlib baostock kaggle
        pip install git+https://github.com/pyatom/pyatom/
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - uses: actions/checkout@v3
      with:
        repository: sparkwj/deeptrader
        ref: ${{env.BRANCH}}
        token: ${{secrets.ACCESS_TOKEN}}
    - name: Gtja app
      run: |
        wget https://github.com/sparkwj/misc/releases/download/gtja/gtja.app.zip
        unzip gtja.app.zip
        mv gtja.app /Applications


    - name: Update stocks
      run: |
        make stocks
        make dist name=stocks.h5

    - name: Predict
      run: |
        make predict MODEL=${{env.MODEL}}
        make dist name=results.h5

    - name: Booking
      run: |
        make booking ACCOUNT=${{secrets.ACCOUNT}} PASSWORD=${{secrets.PASSWORD}}
        make dist name=book.csv
