# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  MODEL: mars3

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: macOS-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: "3.8"
    - name: Install dependencies
      run: |
        pip install torch==1.7.1 pandas tables baostock kaggle
        pip install git+https://github.com/pyatom/pyatom/
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - uses: actions/checkout@v3
      with:
        repository: sparkwj/deeptrader
        ref: develop
        token: ${{secrets.ACCESS_TOKEN}}

    - name: Update stocks
      run: |
        make stocks

    - name: Upload stocks.h5
      id: upload-release-asset
      uses: svenstaro/upload-release-action@2.2.1
      with:
        repo_name: sparkwj/stocks
        repo_token: ${{secrets.ACCESS_TOKEN}}
        tag: latest
        asset_name: stocks.h5
        file: ./.data/stocks.h5
        overwrite: true

    -name: Predict
      run: |
        make predict MODEL=mars3