# This is a basic workflow to help you get started with Actions

name: trading

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  schedule:
    - cron: '13 1 * * 1-5'
  workflow_dispatch:

env:
  PRODUCTION: true
  ACCOUNT: ${{secrets.ACCOUNT}}
  PASSWORD: ${{secrets.PASSWORD}}
  BRANCH: develop
  MODEL: mars3

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: macos-10.15

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: "3.9"
    - name: Install dependencies
      run: |
        pip install pandas tables baostock
        pip install git+https://github.com/pyatom/pyatom/
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - uses: actions/checkout@v3
      with:
        repository: sparkwj/deeptrader
        ref: ${{env.BRANCH}}
        token: ${{secrets.ACCESS_TOKEN}}
    - name: The app
      run: |
        make ghdown name=gtja.app.zip file=gtja.app.zip
        unzip gtja.app.zip
        mv gtja.app /Applications

    - name: Make money
      run: |
        make ghdown name=book.csv
        make ghdown name=portfolio.csv
        make money
        make dist name=book.csv
        make dist name=portfolio.csv
        make dist name=screen.png

    - name: Save log
      run: |
        make dist name=deeptrader.log
        